{"version": 2, "width": 80, "height": 20, "timestamp": 1621756514, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.076896, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.092332, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;39m~\u001b[38;5;215m\u001b[32m $ \u001b[39m\u001b[K\u001b[68C\u001b[38;5;239m 170ms\u001b[39m\u001b[74D\u001b[?2004h"]
[1.059202, "o", "g\u001b[90mo run main.go\u001b[39m\u001b[13D"]
[1.141619, "o", "\bg\u001b[39mo"]
[1.192679, "o", "\u001b[39m "]
[1.277901, "o", "\u001b[39mv\u001b[90me\u001b[90mr\u001b[90ms\u001b[90mi\u001b[90mo\u001b[90mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[1.422985, "o", "\u001b[39me"]
[1.48712, "o", "\u001b[39mr"]
[1.538485, "o", "\u001b[39ms"]
[1.586041, "o", "\u001b[39mi"]
[1.642763, "o", "\u001b[39mo"]
[1.768749, "o", "\u001b[39mn"]
[1.924359, "o", "\u001b[?2004l\r\r\n"]
[1.930452, "o", "zsh: command not found: go\r\n"]
[1.930856, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[1.962049, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;39m~\u001b[38;5;215m\u001b[31m $ \u001b[39m\u001b[K\u001b[70C\u001b[38;5;239m 4ms\u001b[39m\u001b[74D\u001b[?2004h"]
[2.369428, "o", "n\u001b[90mode --version\u001b[39m\u001b[13D"]
[2.423596, "o", "\bn\u001b[39mo"]
[2.451964, "o", "\u001b[39md"]
[2.503845, "o", "\u001b[39me"]
[2.583702, "o", "\u001b[39m "]
[2.659884, "o", "\u001b[39m-"]
[2.787832, "o", "\u001b[39m-"]
[2.87906, "o", "\u001b[39mv"]
[3.023754, "o", "\u001b[39me"]
[3.079249, "o", "\u001b[39mr"]
[3.139403, "o", "\u001b[39ms"]
[3.218396, "o", "\u001b[39mi"]
[3.258899, "o", "\u001b[39mo"]
[3.410282, "o", "\u001b[39mn"]
[3.55116, "o", "\u001b[?2004l\r\r\n"]
[3.558119, "o", "zsh: command not found: node\r\n"]
[3.558863, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[3.58882, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;39m~\u001b[38;5;215m\u001b[31m $ \u001b[39m\u001b[K\u001b[70C\u001b[38;5;239m 5ms\u001b[39m\u001b[74D\u001b[?2004h"]
[5.493876, "o", "g\u001b[90mo version\u001b[39m\u001b[9D"]
[5.561682, "o", "\bg\u001b[39mi\u001b[90mt\u001b[90m \u001b[90mc\u001b[90ml\u001b[90mo\u001b[90mn\u001b[90me\u001b[90m \u001b[90mgithub.com/someuser/project\u001b[39m\u001b[35D"]
[5.640514, "o", "\u001b[39mt"]
[5.719685, "o", "\u001b[39m "]
[5.827989, "o", "\u001b[39mc"]
[5.900588, "o", "\u001b[39ml"]
[6.071242, "o", "\u001b[39mo"]
[6.35209, "o", "\u001b[39mn\u001b[39me\u001b[39m \u001b[39mg\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39mu\u001b[39mb\u001b[39m.\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39m/\u001b[39ms\u001b[39mo\u001b[39mm\u001b[39me\u001b[39mu\u001b[39ms\u001b[39me\u001b[39mr\u001b[39m/\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mj\u001b[39me\u001b[39mc\u001b[39mt"]
[6.746277, "o", "\u001b[?2004l\r\r\n"]
[6.757731, "o", "Cloning into 'project'...\r\n"]
[6.781077, "o", "done.\r\n"]
[6.788588, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[6.809393, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;39m~\u001b[38;5;215m\u001b[32m $ \u001b[39m\u001b[K\u001b[69C\u001b[38;5;239m 40ms\u001b[39m\u001b[74D\u001b[?2004h"]
[7.864972, "o", "c\u001b[90md project\u001b[39m\u001b[9D"]
[7.923716, "o", "\bc\u001b[39md"]
[7.966752, "o", "\u001b[39m "]
[8.014561, "o", "\u001b[39mp"]
[8.132862, "o", "\u001b[39mr"]
[8.209803, "o", "\u001b[39mo"]
[8.264694, "o", "\u001b[39mj"]
[8.421101, "o", "\u001b[39me\u001b[39mc\u001b[39mt\u001b[1m/\u001b[0m"]
[9.120261, "o", "\b\u001b[0m \b"]
[9.120393, "o", "\u001b[?2004l\r\r\n"]
[9.129614, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[9.418709, "o", "Hermit environment /home/user/project activated\r\n"]
[9.42288, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jproject🐚 \u001b[38;5;39m~/project\u001b[38;5;215m\u001b[32m $ \u001b[39m\u001b[K\u001b[46C\u001b[38;5;239mmaster 7ms\u001b[39m\u001b[56D\u001b[?2004h"]
[10.671283, "o", "g\u001b[90mit clone github.com/someuser/project\u001b[39m\u001b[36D"]
[10.771068, "o", "\bg\u001b[39mo\u001b[90m \u001b[90mv\u001b[90me\u001b[90mr\u001b[90ms\u001b[90mi\u001b[90mo\u001b[90mn\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[35D"]
[10.830737, "o", "\u001b[39m "]
[10.894228, "o", "\u001b[39mv"]
[11.043579, "o", "\u001b[39me"]
[11.096925, "o", "\u001b[39mr"]
[11.144094, "o", "\u001b[39ms"]
[11.200766, "o", "\u001b[39mi"]
[11.268189, "o", "\u001b[39mo"]
[11.402674, "o", "\u001b[39mn"]
[11.555304, "o", "\u001b[?2004l\r\r\n"]
[11.686064, "o", "go version go1.16.3 darwin/arm64\r\n"]
[11.68661, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[11.715891, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jproject🐚 \u001b[38;5;39m~/project\u001b[38;5;215m\u001b[32m $ \u001b[39m\u001b[K\u001b[44C\u001b[38;5;239mmaster 129ms\u001b[39m\u001b[56D\u001b[?2004h"]
[12.116383, "o", "n\u001b[90mode --version\u001b[39m\u001b[13D"]
[12.182697, "o", "\bn\u001b[39mo"]
[12.214212, "o", "\u001b[39md"]
[12.261952, "o", "\u001b[39me"]
[12.351599, "o", "\u001b[39m "]
[12.419324, "o", "\u001b[39m-"]
[12.582435, "o", "\u001b[39m-"]
[12.664404, "o", "\u001b[39mv"]
[12.784939, "o", "\u001b[39me"]
[12.857359, "o", "\u001b[39mr"]
[12.901282, "o", "\u001b[39ms"]
[12.987664, "o", "\u001b[39mi"]
[13.025226, "o", "\u001b[39mo"]
[13.162953, "o", "\u001b[39mn"]
[13.302246, "o", "\u001b[?2004l\r\r\n"]
[13.430413, "o", "v16.1.0\r\n"]
[13.431269, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[13.460846, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jproject🐚 \u001b[38;5;39m~/project\u001b[38;5;215m\u001b[32m $ \u001b[39m\u001b[K\u001b[44C\u001b[38;5;239mmaster 127ms\u001b[39m\u001b[56D\u001b[?2004h"]
[13.542381, "o", "w\u001b[90mhich node\u001b[39m\u001b[9D"]
[13.639441, "o", "\bw\u001b[39mh"]
[13.675198, "o", "\u001b[39mi"]
[13.72789, "o", "\u001b[39mc"]
[13.828214, "o", "\u001b[39mh"]
[13.879946, "o", "\u001b[39m "]
[13.976925, "o", "\u001b[39mg\u001b[90mo\u001b[39m\u001b[39m \u001b[39m \b\b\b"]
[14.056028, "o", "\u001b[39mo"]
[14.253015, "o", "\u001b[?2004l\r\r\n"]
[14.25742, "o", "/home/user/project/bin/go\r\n"]
[14.257576, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[14.293668, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jproject🐚 \u001b[38;5;39m~/project\u001b[38;5;215m\u001b[32m $ \u001b[39m\u001b[K\u001b[46C\u001b[38;5;239mmaster 2ms\u001b[39m\u001b[56D\u001b[?2004h"]
[14.80096, "o", "w\u001b[90mhich go\u001b[39m\b\b\b\b\b\b\b"]
[14.902728, "o", "\bw\u001b[39mh"]
[14.955607, "o", "\u001b[39mi"]
[14.969895, "o", "\u001b[39mc"]
[15.094308, "o", "\u001b[39mh"]
[15.160044, "o", "\u001b[39m "]
[15.288306, "o", "\u001b[39mn\u001b[90mo\u001b[90mde\u001b[39m\b\b\b"]
[15.340279, "o", "\u001b[39mo"]
[15.414532, "o", "\u001b[39md"]
[15.446369, "o", "\u001b[39me"]
[15.662291, "o", "\u001b[?2004l\r\r\n"]
[15.666668, "o", "/home/user/project/bin/node\r\n"]
[15.666899, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[15.700874, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jproject🐚 \u001b[38;5;39m~/project\u001b[38;5;215m\u001b[32m $ \u001b[39m\u001b[K\u001b[46C\u001b[38;5;239mmaster 2ms\u001b[39m\u001b[56D\u001b[?2004h"]
[17.260196, "o", "g\u001b[90mo version\u001b[39m\u001b[9D"]
[17.331481, "o", "\bg\u001b[39mo"]
[17.409999, "o", "\u001b[39m "]
[17.557275, "o", "\u001b[39mr\u001b[90mu\u001b[90mn\u001b[90m \u001b[90mm\u001b[90ma\u001b[90mi\u001b[90mn.go\u001b[39m\u001b[10D"]
[17.633003, "o", "\u001b[39mu"]
[17.685471, "o", "\u001b[39mn"]
[17.733259, "o", "\u001b[39m "]
[17.962047, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b\r\r\n"]
[17.962118, "o", "\u001b[Jbin/      hello.go  hello.js\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[22Cgo run\u001b[K\u001b[40C\u001b[38;5;239mmaster 2ms\u001b[39m\u001b[39m\u001b[49D"]
[17.962348, "o", "\u001b[90mmain.go\u001b[39m\b\b\b\b\b\b\b"]
[17.962457, "o", "\u0007"]
[18.943823, "o", "\u001b[39mh\u001b[90me\u001b[90ml\u001b[90ml\u001b[90mo\u001b[90m.\u001b[90mg\u001b[90mo\u001b[39m\b\b\b\b\b\b\b"]
[18.99876, "o", "\u001b[39me"]
[19.135033, "o", "\u001b[39ml"]
[19.271264, "o", "\r\r\n\u001b[J\u001b[A\u001b[32C\u001b[39ml\u001b[39mo\u001b[39m."]
[19.705165, "o", "\u001b[39mg"]
[19.787489, "o", "\u001b[39mo"]
[20.093052, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[20.435147, "o", "Hello, world!\r\n"]
[20.436567, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[20.450613, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jproject🐚 \u001b[38;5;39m~/project\u001b[38;5;215m\u001b[32m $ \u001b[39m\u001b[K\u001b[44C\u001b[38;5;239mmaster 341ms\u001b[39m\u001b[56D\u001b[?2004h"]
[20.950123, "o", "n\u001b[90mode --version\u001b[39m\u001b[13D"]
[20.996528, "o", "\bn\u001b[39mo"]
[21.12414, "o", "\u001b[39md"]
[21.187558, "o", "\u001b[39me"]
[21.307757, "o", "\u001b[39m "]
[22.325423, "o", "\u001b[39mh\u001b[90me\u001b[90ml\u001b[90ml\u001b[90mo\u001b[90m.\u001b[90mj\u001b[90ms\u001b[39m\u001b[39m \u001b[8D"]
[22.375947, "o", "\u001b[39me"]
[22.527698, "o", "\u001b[39ml"]
[22.69214, "o", "\u001b[39ml\u001b[39mo\u001b[39m."]
[23.122621, "o", "\u001b[39mj"]
[23.220657, "o", "\u001b[39ms\u001b[1m \u001b[0m"]
[23.532043, "o", "\b\u001b[0m \b"]
[23.532354, "o", "\u001b[?2004l\r\r\n"]
[23.719168, "o", "Hello, world!\r\n"]
[23.721974, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[23.737648, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jproject🐚 \u001b[38;5;39m~/project\u001b[38;5;215m\u001b[32m $ \u001b[39m\u001b[K\u001b[44C\u001b[38;5;239mmaster 187ms\u001b[39m\u001b[56D\u001b[?2004h"]
[25.867142, "o", "\u001b[?2004l\r\r\n"]
